<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>
  <link rel="stylesheet" href="Estilos.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    
  <div class="contenedor">
    <div class="perfil">
      <div class="contenedor_perfil">
        <div class="foto_perfil">
          <img src="Assets\Imagen Perfil.jpg" alt="David Juarez">
        </div>
        <div>
          <h1>
            <span class="nombre">David</span>
            <span class="apellido">Juarez</span>
          </h1>
          <p class="titulo_perfil">Estudiante Ing. en Animacion y Videojuegos</p>
          <p class="descripcion">
            Estudiante trabajador en busca de empleo. Listo para utilizar mis habilidades y pasión para impulsar la misión de una compañía.
          </p>
        </div>
      </div>
    </div>
    <div class="primera_seccion">
      <div class="habilidades">
        <h3 class="titulo">Areas Conocimiento</h3>
        <ul class="lista_hab">
          <li>JavaScript</li>
          <li>Html CSS</li>
          <li>C++ C#</li>
          <li>Maya</li>
          <li>Paqueteria Adobe</li>
        </ul>
      </div>
      <div class="Referencias">
        <h3 class="titulo">Idiomas</h3>
        <div class="obj_idm">
          <h4 class="nom_idm">Español</h4>
          <p class="descripcion">★ ★ ★ ★ ★</p>
        </div>
        <div class="obj_idm">
          <h4 class="nom_idm">Ingles</h4>
          <p class="descripcion"> ★ ★ ★ ★ ★</p>
        </div>
      </div>

      <div class="edu">
        <h3 class="titulo">Educacion</h3>
        <div class="obj_edu">
          <p class="fechas">2020-Presente</p>
          <h4 class="titulo_obj">Ingenieria en Animacion y Videojuegos</h4>
          <p class="subtitulo">  Universidad Panamericana</p>  
        </div>
      </div>

      <div class="certificacion">
        <h3 class="titulo">Certificaciones</h3>
        <div class="obj_cert">
          <p class="fechas">2022</p>
          <h4 class="titulo_obj">Certificacion de Unity</h4>
          <p class="descripcion"> Certificacion oficial por parte de Unity</p>
        </div>
      </div>
    </div>


    <div class="segunda_seccion">
      <div class="exp">
        <h3 class="titulo">Experiencia</h3>
        <div class="obj_exp">
          <p class="fechas">2022</p>
          <h4 class="titulo_obj">Instituto Teológico Digital AC.</h4>
          <p class="subtitulo">Creador Contenido Redes Sociales</p>
          <p class=" descripcion"> Miembro del equipo creativo, encargado de la eleboracion de post de las distintas redes sociales del instituto</p>
        </div>
        <div class="obj_exp">
          <p class="fechas">2021</p>
          <h4 class="titulo_obj">Anemona Studio</h4>
          <p class="subtitulo">Modelador 3D</p>
          <p class="descripcion">Miembro del equipo encargado de modelar assets en 3D</p>
        </div>
      </div>
      <div class="Reconocimientos">
        <h3 class="titulo">Awards</h3>
        <div class="obj_recon">
          <p class="fechas">2019</p>
          <h4 class="titulo_obj">UNAM</h4>
          <p class=" descripcion">Equipo ganador del 1er lugar en la Feria de Ciencias</p>
        </div>
        <div class="obj_recon">
          <p class="fechas">2020</p>
          <h4 class="subtitulo">Universidad Panamericana</h4>
          <p class="descripcion"> Ganador Concurso de Creacion de Alebrijes</p>
        </div>
      </div>

      <div class="intereses">
        <h3 class="titulo">Intereses</h3>
        <div class="objetos_interes">
          <div class="obj_inte">
            <i data-feather="music"></i>
            <span>Musica</span>
          </div>
          <div class="obj_inte">
            <i data-feather="book"></i>
            <span>Lectura</span>
          </div>
          <div class="obj_inte">
            <i data-feather="map"></i>
            <span>Viajar</span>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div class="tercera_seccion">
      <div class="Contacto">
        <h3 class="titulo">Contacto</h3>
        <div class="obj_redes">
          <p class="descripcion">Mexico, CDMX</p>
          <p class="descripcion"> +52 55 1478 7538 </p>
          <p class="descripcion">0234801@up.edu.mx </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Redes</h3>
        <div class="obj_sociales">
          <a href="https://github.com/David-Juarez-Caballero" target="_blank" class="obj_sociales">
            <i data-feather="github"></i>
            <span>/David-Juarez</span>
          </a>
          <a href="https://twitter.com/thedaviddraw" target="_blank" class="obj_sociales">
            <i data-feather="twitter"></i>
            <span>/@thedaviddraw</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>