@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 11px;
    font-family: Silkscreen;
	background-color: black;
	color: cornsilk;
    
}

img {
	width: 100%;
}

.descripcion {
	margin-top: 1rem;
	font-size: 1.55rem;
	font-weight: 400;
    margin-bottom: 1rem;
	color: cornsilk;
}
.titulo {
	color: orange;
	font-weight: 700;
	font-size: 25px;
	text-transform: uppercase;
}
.fechas {
	font-size: 1.6rem;
	color: orange;
	font-weight: 300;
}
.titulo_obj {
	font-size: 1.85rem;
	color: wheat;
	font-weight: 500;
	margin: 0.8rem 0;
}
.subtitulo {
	font-size: 1.65rem;
	color: rgb(255, 243, 194);
	font-weight: 400;
}

/* layouts */
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.contenedor {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.perfil {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.primera_seccion,
.segunda_seccion {
	display: flex;
	flex-direction: column;
	gap: 5rem;
    
}
.tercera_seccion {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.tercera_seccion > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.perfil {
		margin-bottom: 0;
	}
	.tercera_seccion {
		flex-direction: column;
	}
}

/* perfil */
.contenedor_perfil {
	display: flex;
	gap: 2rem;
}
.foto_perfil {
	max-width: 250px;
}
.nombre {
	color: cornsilk;
	font-weight: 700;
	font-size: clamp(2.5rem, 10vw, 6rem);
	display: block;
	margin-bottom: -0.8rem;
}
.apellido {
	color: orange;
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	display: block;
}
.titulo_perfil {
	font-size: 2rem;
	font-weight: 600;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Habilidades */
.lista_hab {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
    font-size: 18px;
}

/* Idiomas  */
.obj_idm {
	margin-top: 2rem;
}
.nom_idm {
	font-size: 22px;
	font-weight: 700;
}

/* Educacion */
.obj_edu {
	margin-top: 2rem;
}

/* certificaciones */
.obj_cert {
	margin-top: 2rem;
}
/* experiencia */
.obj_exp {
	margin-top: 2rem;
}

/* Reconocimientos */
.obj_recon {
	margin-top: 2rem;
}
/* Intereses */
.objetos_interes {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.obj_inte{
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color:cornsilk;
}

/* Redes */
.obj_redes {
	margin-top: 2rem;
}
.obj_sociales {
	margin-top: 1.5rem;
    margin-bottom: 1rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: cornsilk;
}
